
  ██████╗ ███████╗██████╗ ███████╗████████╗ ██████╗ ███╗   ██╗███████╗    ████████╗██╗    ██╗███████╗ █████╗ ██╗  ██╗███████╗
  ██╔══██╗██╔════╝██╔══██╗██╔════╝╚══██╔══╝██╔═══██╗████╗  ██║██╔════╝    ╚══██╔══╝██║    ██║██╔════╝██╔══██╗██║ ██╔╝██╔════╝
  ██████╔╝█████╗  ██║  ██║███████╗   ██║   ██║   ██║██╔██╗ ██║█████╗         ██║   ██║ █╗ ██║█████╗  ███████║█████╔╝ ███████╗
  ██╔══██╗██╔══╝  ██║  ██║╚════██║   ██║   ██║   ██║██║╚██╗██║██╔══╝         ██║   ██║███╗██║██╔══╝  ██╔══██║██╔═██╗ ╚════██║
  ██║  ██║███████╗██████╔╝███████║   ██║   ╚██████╔╝██║ ╚████║███████╗       ██║   ╚███╔███╔╝███████╗██║  ██║██║  ██╗███████║
  ╚═╝  ╚═╝╚══════╝╚═════╝ ╚══════╝   ╚═╝    ╚═════╝ ╚═╝  ╚═══╝╚══════╝       ╚═╝    ╚══╝╚══╝ ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝
                                                                                 
              ██████╗ █████╗ ██████╗ ██████╗ ███████╗████████╗     █████╗ ██████╗ ██████╗  ██████╗ ███╗   ██╗
             ██╔════╝██╔══██╗██╔══██╗██╔══██╗██╔════╝╚══██╔══╝    ██╔══██╗██╔══██╗██╔══██╗██╔═══██╗████╗  ██║ 
             ██║     ███████║██████╔╝██████╔╝█████╗     ██║       ███████║██║  ██║██║  ██║██║   ██║██╔██╗ ██║ 
             ██║     ██╔══██║██╔══██╗██╔═══╝ ██╔══╝     ██║       ██╔══██║██║  ██║██║  ██║██║   ██║██║╚██╗██║ 
             ╚██████╗██║  ██║██║  ██║██║     ███████╗   ██║       ██║  ██║██████╔╝██████╔╝╚██████╔╝██║ ╚████║ 
              ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚══════╝   ╚═╝       ╚═╝  ╚═╝╚═════╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝ 
              _           _____                 _____  _                     Version 1.0.2 - Minecraft 1.20.x
             | |_  _ _   | __  | ___  _ _  _ _ |   __|| |_  ___  ___  ___
             | . || | |  |    -|| -_||_'_||_'_||__   ||  _|| . ||   || -_|
             |___||_  |  |__|__||___||_,_||_,_||_____||_|  |___||_|_||___|
                 |___|

---------------------------------------------------------- THANK YOU ----------------------------------------------------------

  ...for downloading this Redstone Tweaks addon!

  Due to a limitation with Minecraft's code, this addon works best together with the 'Carpet Extra' fabric mod by gnembon:
  https://www.curseforge.com/minecraft/mc-mods/carpet-extra

  Once installed, simply run the "/carpet blockStateSyncing true" command in your world. Don't worry, this only ensures all
  blocks visually update correctly and doesn't mess with any Minecraft functionality.

  In Multiplayer, the mod has to be installed on the server for everything to function properly.
  

----------------------------------------------------------- CREDITS -----------------------------------------------------------

  Some of the textures are based on or inspired by work from other creators. Go check them out!
  
  > Dropper and Dispenser textures based on "Little Improvements: Redstone" by Beatso:
    > https://www.planetminecraft.com/member/beatso/
    > https://www.planetminecraft.com/texture-pack/little-improvements-redstone/
    
  > Hopper side arrow texture from Vanilla Tweaks:
    > https://vanillatweaks.net/

  > Special thanks to my Discord moderator Junq for helping out with some of the textures!


--------------------------------------------------------- FEATURE LIST --------------------------------------------------------

  CHANGES TO BLOCKS

  > Dispenser & Dropper
    > Easily distinguishable
    > Orientation easily recognizable from all sides
    > Shows if currently triggered (all sides)
    > texture based on Beatso - 'Little Improvements: Redstone':
      https://www.planetminecraft.com/texture-pack/little-improvements-redstone/

  > Hopper
    > Orientation easily recognizable from all sides
    > Shows if currently locked (all sides)
    > Inspired by Vanilla Tweaks - 'Directional Hoppers':
      https://vanillatweaks.net/share#yOs5l5
  

  ALTERNATIVE/OPTIONAL TEXTURES

  > Different looks
    > Dispenser & Dropper (different back textures)


---------------------------------------------------------- CHANGELOG ----------------------------------------------------------

  > [1.0.1] - 09.06.2022
    > Changed the pack format to support Minecraft 1.19

  > [1.0.2] - 13.06.2023
    > Changed the pack format to support Minecraft 1.20


--------------------------------------------------- WHY ARE YOU STILL HERE? ---------------------------------------------------

  Oh wow, you really made it this far down the list. Hats off to you! Now go and check out all these features in game!

  Thanks for all the support!
  - RexxStone
